<apex:page controller="JournalEntryReconciler_Controller" cache="true" contentType="text/csv#unreconciled.csv" language="en-US">Account,Amount,Division,Comment
<apex:repeat value="{!unreconciledRecords}" var="record">
{!record['rstkf__gljd_glacct__c']},{!record['amount']},{!record['rstkf__gljd_gldiv__c']},{!record['rstkf__gljd_linecomment__c']}
</apex:repeat>
</apex:page>