<apex:page controller="JournalEntryReconciler_Controller">
    <apex:form >
        <apex:pageMessages />
        
        <apex:pageBlock >
        	<apex:pageBlockSection columns="4">
                <apex:inputFile value="{!csvBody}"/>
                
                <apex:commandButton value="Load Data"  action="{!loadCSV}"/>

                <apex:commandButton value="Insert Data"  action="{!insertData}"/>

                <apex:commandButton value="Unreconciled CSV" action="{!downloadUnreconciled}" rendered="{!showUnreconciledRecords}" />
            </apex:pageBlockSection>            
        </apex:pageBlock>

        <apex:pageBlock>
            <apex:pageMessages />
        </apex:pageBlock>

        <apex:pageBlock>
            <p>Journal Entry Header</p>
            <apex:inputText value="{!headerName}"/>

            <apex:commandButton value="Find Header" action="{!findHeaderId}"/>

            <apex:outputText value="{!headerResultText}"/>
        </apex:pageBlock>

        <apex:pageBlock rendered="{!showLoadedRecords}">
            <div>
                <h3>Loaded Records</h3>
            </div>

            <apex:pageBlockTable value="{!loadedRecords}" var="record">
                <apex:column value="{!record.rstkf__gljd_glacct__c}"/>
                <apex:column value="{!record.rstkf__gljd_dramt__c}"/>
                <apex:column value="{!record.rstkf__gljd_cramt__c}"/>
                <apex:column value="{!record.rstkf__gljd_gldiv__c}"/>
                <apex:column value="{!record.rstkf__gljd_linecomment__c}"/>
            </apex:pageBlockTable>
        </apex:pageBlock>

        <apex:pageBlock rendered="{!showUnreconciledRecords}">
            <div>
                <h3>Unreconciled Records</h3>
            </div>

            <apex:pageBlockTable value="{!unreconciledRecords}" var="record">
                <apex:column value="{!record['rstkf__gljd_glacct__c']}" headerValue="Account"/>
                <apex:column value="{!record['rstkf__gljd_dramt__c']}" headerValue="Debit Amount"/>
                <apex:column value="{!record['rstkf__gljd_cramt__c']}" headerValue="Credit Amount"/>
                <apex:column value="{!record['rstkf__gljd_gldiv__c']}" headerValue="Division"/>
                <apex:column value="{!record['rstkf__gljd_linecomment__c']}" headerValue="Comment"/>
            </apex:pageBlockTable>
        </apex:pageBlock>

        <apex:pageBlock rendered="{!showUnreconciledRecords}">
            <div>
                <h3>Reconciled Records</h3>
            </div>

            <apex:pageBlockTable value="{!reconciledRecords}" var="record">
                <apex:column value="{!record.rstkf__gljd_lineno__c}"/>
                <apex:column value="{!record.rstkf__gljd_glacct__c}"/>
                <apex:column value="{!record.rstkf__gljd_dramt__c}"/>
                <apex:column value="{!record.rstkf__gljd_cramt__c}"/>
                <apex:column value="{!record.rstkf__gljd_gldiv__c}"/>
                <apex:column value="{!record.rstkf__gljd_linecomment__c}"/>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>