<project name="VOTC_MessageServiceLWC_AntBuild" default="doNothing" basedir="." xmlns:sf="antlib:com.salesforce">

	<property file="build.properties"/>
    <property environment="env"/>
	
	<!-- Setting default value for username, password and session id properties to empty string 
         so unset values are treated as empty. Without this, ant expressions such as ${sf.username}
         will be treated literally.
    -->
    <condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>

	<target name="doNothing">
	</target>
	
	<target name="deploy_all">
		<antcall target="deploy_journalEntryUploader"/>
		<antcall target="deploy_journalEntryReconciler"/>
	</target>

	<target name="deploy_journalEntryUploader">
		<sf:deploy
			username="${sf.username}"
			password="${sf.password}"
			serverurl="${sf.serverurl}"
			deployroot="journalEntryUploader"
			testLevel="RunSpecifiedTests"
			rollbackOnError="true">
			
			<runTest>JournalEntryUploader_ControllerTest</runTest>
			
		</sf:deploy>
	</target>
	
	
	<target name="deploy_journalEntryReconciler">
		<sf:deploy
			username="${sf.username}"
			password="${sf.password}"
			serverurl="${sf.serverurl}"
			deployroot="journalEntryReconciler"
			testLevel="RunSpecifiedTests"
			rollbackOnError="true">
			
			<runTest>JournalEntryReconciler_ControllerTest</runTest>
			
		</sf:deploy>
	</target>

</project>